# NEXT_PUBLIC_SITE_URL='http://localhost:3000/'
# NEXT_PUBLIC_DJANGO_URL='http://127.0.0.1:8000/'

NEXT_PUBLIC_SITE_URL='http://localhost:3000/'

NEXT_PUBLIC_DJANGO_URL='http://127.0.0.1:8000'
NEXT_PUBLIC_DJANGO_URLS='http://127.0.0.1:8000/api/'


# NEXT_PUBLIC_DJANGO_URL='https://sharplogicians.com'
# NEXT_PUBLIC_DJANGO_URLS='https://sharplogicians.com/api/'
